JWT_SECRET='SETMEA_SECRET'
JWT_EXPIRES_IN='1h'
CLIENT_DEV_URL='http://localhost:3000'
CLIENT_PROD_URL='https://www.setmea.com'
ADMIN_USERNAME='admin'
ADMIN_PW='password'
ADMIN_EMAIL='vishaalagartha@gmail.com'